count check: PASS
Details: Count is matching between source and target. source count5 and target count is 5

Duplicate Check: PASS
Details: No duplicates found.

Uniqueness Check: PASS
Details: Duplicate counts per column: {'customer_id': 0}

Null Value Check: PASS
Details: No null values found.

data compare Check: FAIL
Details: Data mismatch data: [{'customer_id': 'CUST005', 'name': 'Ethan Hunt', 'email': 'ethan.hunt@example.com', 'phone': '3332221111', 'batch_id': None, 'datafrom': 'source'}, {'customer_id': 'CUST001', 'name': 'Alice Johnson', 'email': 'alice.johnson@example.com', 'phone': '1234567890', 'batch_id': None, 'datafrom': 'source'}, {'customer_id': 'CUST003', 'name': 'Charlie Brown', 'email': 'charlie.brown@example.com', 'phone': '5556667777', 'batch_id': None, 'datafrom': 'source'}, {'customer_id': 'CUST002', 'name': 'Bob Smith', 'email': 'bob.smith@example.com', 'phone': '9876543210', 'batch_id': None, 'datafrom': 'source'}, {'customer_id': 'CUST004', 'name': 'Diana Prince', 'email': 'diana.prince@example.com', 'phone': '4445556666', 'batch_id': None, 'datafrom': 'source'}, {'customer_id': 'CUST003', 'name': 'Charlie Brown', 'email': 'charlie.brown@example.com', 'phone': '5556667777', 'batch_id': 'BATCH202502', 'datafrom': 'target'}, {'customer_id': 'CUST005', 'name': 'Ethan Hunt', 'email': 'ethan.hunt@example.com', 'phone': '3332221111', 'batch_id': 'BATCH202503', 'datafrom': 'target'}, {'customer_id': 'CUST002', 'name': 'Bob Smith', 'email': 'bob.smith@example.com', 'phone': '9876543210', 'batch_id': 'BATCH202501', 'datafrom': 'target'}, {'customer_id': 'CUST004', 'name': 'Diana Prince', 'email': 'diana.prince@example.com', 'phone': '4445556666', 'batch_id': 'BATCH202502', 'datafrom': 'target'}, {'customer_id': 'CUST001', 'name': 'Alice Johnson', 'email': 'alice.johnson@example.com', 'phone': '1234567890', 'batch_id': 'BATCH202501', 'datafrom': 'target'}]

Schema Check: FAIL
Details: schema failed columns Count: 1, Sample Failed Records: [{'source_col_name': 'batch_id', 'target_col_name': 'batch_id', 'source_data_type': 'bigint', 'target_data_type': 'string', 'status': 'fail'}]

