count check: FAIL
Details: Count is not matching between source and target. source count4 and target count is 3

Records Only in Target: PASS
Details: No extra records found in target.

Records Only in Source: FAIL
Details: Count: 1, Sample Failed Records: [{'customer_id': '3'}]

Duplicate Check: PASS
Details: No duplicates found.

Uniqueness Check: PASS
Details: Duplicate counts per column: {'customer_id': 0, 'email': 0}

Null Value Check: PASS
Details: No null values found.

data compare Check: FAIL
Details: Data mismatch data: [{'customer_id': '3', 'name': 'Bob Johnson', 'email': 'bob.johnson@example.com', 'phone': '555-8765', 'batch id': '20241230', 'datafrom': 'source'}, {'customer_id': '2', 'name': 'Alice Brown', 'email': 'alice.brown@example.com', 'phone': '555-5678', 'batch id': '20241230', 'datafrom': 'source'}, {'customer_id': '4', 'name': 'Eve Davis', 'email': 'eve.davis@example.com', 'phone': '555-4321', 'batch id': '20241230', 'datafrom': 'source'}, {'customer_id': '2', 'name': 'Alice Brown', 'email': 'alice.brown@example.com', 'phone': '7777-5678', 'batch id': '20241230', 'datafrom': 'target'}, {'customer_id': '4', 'name': 'eve devis', 'email': 'eve.davis@example.com', 'phone': '555-4321', 'batch id': '20241230', 'datafrom': 'target'}]

